Source/Uavcan.NET.Studio/ConnectionWindow.xaml

<Controls:MetroWindow
        x:Class="Uavcan.NET.Studio.ConnectionWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:Uavcan.NET.Studio.Presentation.Converters"
        xmlns:local="clr-namespace:Uavcan.NET.Studio"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Connection Setup" Width="240" SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Margin" Value="7,0,0,0" />
            <Setter Property="Padding" Value="9,3" />
        </Style>
        <Converters:LogicalNotConverter x:Key="LogicalNotConverter" />
    </Window.Resources>
    <Grid>
        <Border Padding="8,2,8,10">
            <DockPanel LastChildFill="True">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button IsCancel="True">Cancel</Button>
                    <Button IsDefault="True" Name="bOk">OK</Button>
                </StackPanel>
                <StackPanel>
                    <Label>Select interface:</Label>
                    <ComboBox Name="cbInterfaces" Margin="0,0,0,5" DisplayMemberPath="DisplayName" 
                                IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                                IsEditable="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource LogicalNotConverter}}"
                                Text="No interfaces available"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">CAN bus bit rate:</Label>
                        <Controls:NumericUpDown Grid.Column="1" Value="125000" Maximum="1000000" Width="75" Name="upBitRate"
                                                    HideUpDownButtons="True" NumericInputMode="Numbers" Interval="1" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Background="#50000000" Name="bBusyIndicator" d:IsHidden="True">
            <Controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush}" />
        </Border>
    </Grid>
</Controls:MetroWindow>
