Source/Uavcan.NET.Studio/ConnectionWindow.xaml

<Controls:MetroWindow x:Class="Uavcan.NET.Studio.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Uavcan.NET.Studio"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Connection Setup" Width="240" SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="7,0,0,0" />
            <Setter Property="Padding" Value="9,3" />
        </Style>
    </Window.Resources>
    <Border Padding="8,2,8,10">
        <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button IsCancel="True">Cancel</Button>
                <Button IsDefault="True" Click="OkButton_Click">OK</Button>
            </StackPanel>
            <StackPanel>
                <Label>Select interface:</Label>
                <ComboBox Name="cbInterfaces" Margin="0,0,0,5"></ComboBox>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">CAN bus bit rate:</Label>
                    <Controls:NumericUpDown Grid.Column="1" Value="125000" Maximum="1000000" Width="75" Name="upBitRate"
                                                HideUpDownButtons="True" HasDecimals="False" Interval="1" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Controls:MetroWindow>
