Source/Uavcan.NET.Studio/MainWindow.xaml

<Controls:MetroWindow x:Class="Uavcan.NET.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Uavcan.NET.Studio"
        xmlns:logviewer="clr-namespace:Uavcan.NET.Studio.Tools.LogViewer"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="{x:Static local:Constants.ProductName}" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools" Name="miTools">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Help_About_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <GroupBox DockPanel.Dock="Top" Header="Local node properties">
                        <WrapPanel>
                            <Label>Node ID:</Label>
                            <Controls:NumericUpDown Grid.Column="1" Value="127" Maximum="127" Width="30" MinWidth="20" Minimum="1"
                                                HideUpDownButtons="True" NumericInputMode="Numbers" Interval="1" Name="nudNodeId" />

                            <Button Click="ApplyNodeIdButton_Click">Apply</Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Online nodes">
                        <DataGrid Name="dgNodes" AutoGenerateColumns="False" IsReadOnly="True"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Node" Binding="{Binding Path=Handle}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Info.Name}" Width="*" />
                                <DataGridTextColumn Header="Mode" Binding="{Binding Path=Status.Mode}" />
                                <DataGridTextColumn Header="Health" Binding="{Binding Path=Status.Health}" />
                                <DataGridTemplateColumn Header="Uptime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Status.Uptime, StringFormat=\{0:d\\.hh\\:mm\\:ss\}}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Path=Status.Uptime, StringFormat=\{0\}}" />
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="VSSC" Binding="{Binding Path=Status.VendorSpecificStatusCode}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" 
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <GroupBox Grid.Column="2" Header="Log messages">
                    <logviewer:LogViewerControl />
                </GroupBox>
            </Grid>
        </DockPanel>

        <Border Background="#50000000" Name="bBusyIndicator" d:IsHidden="True">
            <Controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush}" />
        </Border>
    </Grid>
</Controls:MetroWindow>
