Source/CanardApp/Tools/BusMonitorWindow.xaml

<Window x:Class="CanardApp.Tools.BusMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanardApp.Tools"
        mc:Ignorable="d"
        Title="Bus Monitor" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ButtonBase}">
                                <Setter Property="Margin" Value="3,3" />
                                <Setter Property="Padding" Value="2,2" />
                                <Setter Property="Width" Value="25" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ButtonBase}}" />
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}" />
                        </WrapPanel.Resources>

                        <ToggleButton>&#x1F3A5;</ToggleButton>
                        <Button>&#10074;&#10074;</Button>
                        <Button>&#x1F5D1;</Button>
                        <Button>&#x1F50D;</Button>
                        <Button>&#x25BC;</Button>
                    </WrapPanel>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <DataGrid Name="dgFrames" AutoGenerateColumns="False" Grid.Row="1" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dir" Binding="{Binding Dir}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="CAN ID" Binding="{Binding CanId}" />
                    <DataGridTextColumn Header="Hex" Binding="{Binding Hex}" />
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                    <DataGridTextColumn Header="Src" Binding="{Binding SourceNodeId}" />
                    <DataGridTextColumn Header="Dst" Binding="{Binding DestinationNodeId}" />
                    <DataGridTextColumn Header="Data Type" Binding="{Binding DataTypeFullName}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Grid.Row="2" ResizeBehavior="PreviousAndNext"
                  Height="2" Background="#FFBCBCBC"/>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <GridSplitter HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="1" ResizeBehavior="PreviousAndNext"
                    Width="2" Background="#FFBCBCBC"/>
                <Label Content="Right" Grid.Column="2" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
