Source/CanardApp/ConnectionWindow.xaml

<Window x:Class="CanardApp.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CanardApp"
        mc:Ignorable="d"
        Title="Connection Setup" Width="240" SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="7,0,0,0" />
            <Setter Property="Padding" Value="9,3" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="2,2" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>
    <Border Padding="8,2,8,10">
        <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button IsCancel="True">Cancel</Button>
                <Button IsDefault="True" Click="OkButton_Click">OK</Button>
            </StackPanel>
            <GroupBox Header="Interface setup" VerticalAlignment="Top">
                <StackPanel>
                    <Label>Select interface:</Label>
                    <ComboBox Name="cbInterfaces" Margin="0,0,0,5"></ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">CAN bus bit rate:</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Value="125000" Maximum="1000000" Width="75" Name="upBitRate" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Border>
</Window>
