Source/CanardApp/MainWindow.xaml

<Window x:Class="CanardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CanardApp"
        mc:Ignorable="d"
        Title="CanardApp" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Tools" Name="miTools">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Help_About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <GroupBox DockPanel.Dock="Top" Header="Local node properties">
                    <WrapPanel>
                        <Label>Node ID:</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Value="127" Maximum="127" Width="45" />
                        <Button>Ok</Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Online nodes">
                    <DataGrid Name="dgNodes" AutoGenerateColumns="False" EnableRowVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dir" Binding="{Binding Dir}" />
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="CAN ID" Binding="{Binding CanId}" />
                            <DataGridTextColumn Header="Hex" Binding="{Binding Hex}" />
                            <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                            <DataGridTextColumn Header="Src" Binding="{Binding SourceNodeId}" />
                            <DataGridTextColumn Header="Dst" Binding="{Binding DestinationNodeId}" />
                            <DataGridTextColumn Header="Data Type" Binding="{Binding DataTypeFullName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
            <GroupBox Grid.Column="1" Header="Log messages">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ButtonBase}">
                                <Setter Property="Margin" Value="3,3" />
                                <Setter Property="Padding" Value="2,2" />
                                <Setter Property="Width" Value="25" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ButtonBase}}" />
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}" />
                        </WrapPanel.Resources>

                        <ToggleButton>&#x1F3A5;</ToggleButton>
                        <Button>&#10074;&#10074;</Button>
                        <Button>&#x1F5D1;</Button>
                        <Button>&#x1F50D;</Button>
                        <Button>&#x25BC;</Button>
                    </WrapPanel>

                    <DataGrid Name="dgDebug" AutoGenerateColumns="False" EnableRowVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dir" Binding="{Binding Dir}" />
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="CAN ID" Binding="{Binding CanId}" />
                            <DataGridTextColumn Header="Hex" Binding="{Binding Hex}" />
                            <DataGridTextColumn Header="Text" Binding="{Binding Text}" />
                            <DataGridTextColumn Header="Src" Binding="{Binding SourceNodeId}" />
                            <DataGridTextColumn Header="Dst" Binding="{Binding DestinationNodeId}" />
                            <DataGridTextColumn Header="Data Type" Binding="{Binding DataTypeFullName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
