Source/CanardApp/MainWindow.xaml

<Controls:MetroWindow x:Class="CanardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CanardApp"
        xmlns:conv="clr-namespace:CanardApp.Presentation.Converters"
        mc:Ignorable="d"
        Title="CanardApp" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools" Name="miTools">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Help_About_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <GroupBox DockPanel.Dock="Top" Header="Local node properties">
                        <WrapPanel>
                            <Label>Node ID:</Label>
                            <Controls:NumericUpDown Grid.Column="1" Value="127" Maximum="127" Width="30" MinWidth="20"
                                                HideUpDownButtons="True" HasDecimals="False" Interval="1" />

                            <Button>Ok</Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Online nodes">
                        <DataGrid Name="dgNodes" AutoGenerateColumns="False" IsReadOnly="True"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Node" Binding="{Binding NodeId}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" />
                                <DataGridTextColumn Header="Health" Binding="{Binding Health}" />
                                <DataGridTextColumn Header="Uptime" Binding="{Binding Uptime}" />
                                <DataGridTextColumn Header="VSSC" Binding="{Binding VSSC}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" 
                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <GroupBox Grid.Column="2" Header="Log messages">
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Top">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroToggleButton}">
                                    <Setter Property="Margin" Value="3,3" />
                                    <Setter Property="Padding" Value="2,2" />
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                    <Setter Property="Margin" Value="3,3" />
                                    <Setter Property="Padding" Value="2,2" />
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </WrapPanel.Resources>

                            <ToggleButton IsChecked="True">&#x1F3A5;</ToggleButton>
                            <Button>&#10074;&#10074;</Button>
                            <Button>&#x1F5D1;</Button>
                            <Button>&#x1F50D;</Button>
                            <Button>&#x25BC;</Button>
                        </WrapPanel>

                        <DataGrid Name="dgDebug" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Node" Binding="{Binding Node}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>

        <Border Background="#50000000" Name="bBusyIndicator">
            <Controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush}" />
        </Border>
    </Grid>
</Controls:MetroWindow>
