Source/Uavcan.NET.Studio/Tools/TableFilterControl.xaml

<reactiveui:ReactiveUserControl
        x:Class="Uavcan.NET.Studio.Tools.TableFilterControl"
        x:TypeArguments="tools:TableFilterViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Uavcan.NET.Studio.Tools.BusMonitor"
        xmlns:tools="clr-namespace:Uavcan.NET.Studio.Tools"
        mc:Ignorable="d" 
        d:DesignHeight="32" d:DesignWidth="800"
        x:ClassModifier="internal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Margin" Value="3,3" />
                <Setter Property="Padding" Value="2,2" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroToggleButton}">
                <Setter Property="Margin" Value="3,3" />
                <Setter Property="Padding" Value="2,2" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Margin" Value="3,3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="Remove filter" Grid.Column="0" Name="RemoveButton">&#10005;</Button>
        <TextBox Grid.Column="1" Name="SearchTerm"></TextBox>
        <WrapPanel Grid.Column="2" Orientation="Horizontal">
            <ToggleButton ToolTip="Apply filter" Name="ApplyButton">&#10003;</ToggleButton>
            <ToggleButton ToolTip="Negate filter" Name="NegateButton">&#172;</ToggleButton>
            <ToggleButton ToolTip="Use RegEx" Name="RegexButton">RE</ToggleButton>
            <ToggleButton ToolTip="Case sensitive" Name="CaseButton">Cc</ToggleButton>
        </WrapPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
